{
  "name": "week11liri",
  "version": "1.0.0",
  "description": "nodeliriproject",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clo2go/week11liri.git"
  },
  "author": "Carlos Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clo2go/week11liri/issues"
  },
  "homepage": "https://github.com/clo2go/week11liri#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {}
}
